---
gmetad:
  auth_system: disabled
  gridname: "{{ local_locality + local_vlan }}"
  cluster:
    default:
      - utl-log
      - utl-mon
      - utl-ops
    phx304:
      - tpm-tr
      - utl-jump
      - utl-mydb
    phx306:
      - ams-app
      - ams-lb
      - aps-app
      - aps-lb
      - as-lb
      - bt-web
      - cs-app
      - cs-lb
      - ily-adm
      - ily-amq
      - ily-aud
      - ily-bld
      - ily-eng
      - ily-es
      - ily-fin
      - ily-hes
      - ily-jbs
      - ily-lb
      - ily-mydb
      - ily-pl
      - ily-wp
      - jenkins-gms
      - lst-web
      - mgs-app
      - mgs-lb
      - mgs-rds
      - mobile-lb
      - one-web
      - pfs-app
      - pfs-mydb
      - pms-mydb
      - pmt-web
      - ps-lb
      - pt-api
      - pt-lb
      - pt-web
      - rms-app
      - rms-lb
      - uls-api
      - uls-lb
      - uls-mgdb
      - ums-mydb
    phx308:
      - ams-app
      - ams-lb
      - aps-app
      - aps-lb
      - as-lb
      - cs-app
      - cs-lb
      - dsa-mydb
      - ily-adm
      - ily-amq
      - ily-aud
      - ily-bld
      - ily-eng
      - ily-es
      - ily-fin
      - ily-hes
      - ily-jbs
      - ily-lb
      - ily-mgdb
      - ily-mydb
      - ily-pl
      - ily-wp
      - lst-lb
      - lst-web
      - mgs-app
      - mgs-lb
      - mobile-lb
      - mobile-mabt
      - mobile-mgdb
      - pfs-app
      - pfs-mgdb
      - pfs-mydb
      - pfs-rds
      - pmt-lb
      - pmt-web
      - ps-lb
      - ps-mydb
      - pt-api
      - pt-lb
      - pt-mydb
      - pt-web
      - report-mydb
      - shared-mydb
      - smas-mydb
      - smb-mydb
      - smdo-mydb
      - smm-mydb
      - smr-mydb
      - sms-mydb
      - uls-api
      - uls-lb
      - uls-mabt
      - uls-mgdb
      - ums-mydb
      - ums-myhs
      - ums-rds
      - utl-log
      - utl-mon
      - utl-nxs
      - utl-ops
      - wp-mydb
    useast1:
      - bi-mydb
      - dsa-mydb
      - ily-mgdb
      - ily-mydb
      - mobile-mgdb
      - pfs-mgdb
      - pfs-mydb
      - ps-mydb
      - pt-mydb
      - report-mydb
      - shared-mydb
      - smas-mydb
      - smb-mydb
      - smdo-mydb
      - smm-mydb
      - smr-mydb
      - sms-mydb
      - uls-mgdb
      - ums-myhs
      - wp-mydb
  setuid_username: ganglia
  

