---
user: xxxxx
password: xxxxx
f5:
  tru:
    qa:
      primary: utruqabip01v.surveysampling.com
      secondar: utruqabip02v.surveysampling.com
  all:
    prod:
      primary: tenrsnbigip01.researchnow.com
      secondary: tenrsnbigip02.researchnow.com
server_state: present
bigip_server_port: 443
server_list: "{{ groups['dev_csl'] }}"
